<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view>
    <button bindtap="showLocation" type="primary">Jingan</button>
    <button>Luwan</button>
    <button>Xuhui</button>
  </view>
  <view>
    <button bindtap='getLocation' type='primary'>location</button>
  </view>
</view>

<view class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('https://kitt.lewagon.com/placeholder/cities/shanghai');">
  <view class="card-category">Popular</view>
  <view class="card-description">
    <text>Le Wagon Shanghai</text>
    <p>Very cool city, the best</p>
  </view>
  <image class="card-user" src="https://kitt.lewagon.com/placeholder/users/tgenaitay"></image>
  <a class="card-link" href="#" ></a>
</view>
