.container {
  padding: 10px;
}
.container text {
  font-size: 15px;
  font-weight: lighter;
}
.header {
  height: 40px;
  padding: 10px;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 20px;
}
.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: black 1px solid;
  margin: 5px;
  margin-top: 20px;
}
.title {
  font-size: 22px;
  font-weight: lighter;
}
.button-holder {
  padding: 20px;
  width: 150px;
}
.button-holder button {
  font-size: 15px;
}
.info-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
.card-title {
  margin-bottom: 10px;
  font-weight: bold;
}