.container {
  padding: 10px;
}
.container text {
  font-size: 15px;
  font-weight: lighter;
}
.header {
  height: 80px;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 20px;
  position: relative;
}
.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: black 1px solid;
  position: absolute;
  right: 20px;
}
.title {
  font-size: 20px;
  font-weight: lighter;
  position: absolute;
  left: 20px;
  color: #FBFFE9;
}
.button-holder {
  padding: 20px;
  width: 150px;
}
.button-holder button {
  font-size: 15px;
}
.card-title {
  margin-bottom: 10px;
  font-weight: bold;
}
.card-image {
  width: 100%;
  height: 100%;
}
.overlay {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2));
  border-radius: 10rpx;
  position: absolute;
  top: 0;
}

map {
  margin: 50rpx 0;
  width: 100vw;
  height: 250rpx;
}
.info-card {
  width: 94vw;
  margin-bottom: 20rpx;
  color: black;
  padding: 36rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.alert-card {
  width: 94vw;
  margin: 0 3vw;
  margin-bottom: 20rpx;
  background: linear-gradient(to bottom left, #2EB872 ,#A3DE83);
  border-radius: 10rpx;
  box-shadow: 5rpx 5rpx 7rpx rgba(0,0,0, 0.3);
  text-align: center;
  color: white;
  padding: 36rpx 0;
}

.cancelled-card {
  width: 94vw;
  margin: 0 3vw;
  margin-bottom: 20rpx;
  background: linear-gradient(to bottom left, #C42348 ,#FF5D6E);
  border-radius: 10rpx;
  box-shadow: 5rpx 5rpx 7rpx rgba(0,0,0, 0.3);
  text-align: center;
  color: white;
  padding: 36rpx 0;
}

.card-title {
  text-align:center;
  font-size:50rpx;
  text-transform: capitalize;
}

.card-desc {
  padding: 0 30rpx;
}
.info-card-title {
  text-align: left;
  font-size: 50rpx;
  text-transform: capitalize;
  margin-bottom: 10px;
  font-weight: bold;
  padding: 0 30rpx;
}
.info-text {
  margin-bottom: 10rpx;
}
.strong {
  font-weight: bold !important;
}
.info-card-desc {
  width: 90%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.info-card-desc-desc {
  display: flex;
  flex-direction: column;
}
.info-card-desc-titles {
  display: flex;
  flex-direction: column;
}
.info-card-desc-desc text {
  text-align: right;
  font-size: 32rpx;
  text-transform: capitalize;
}
.info-card-desc-titles text {
  text-align: left;
  font-size:32rpx;
  text-transform: capitalize;
}