<view class="header">
<image mode="aspectFill" src="{{photo}}" class="card-image"></image>
  <view class="overlay"></view>
  <image class="avatar" src="/images/bund.jpeg"></image>
  <text class="title">{{location_name}}</text>
</view>

<view class="container">
  <text>{{members.length}}/{{max_attendance}} members registered</text>

  <view class="avatar-container">
    <block wx:for="{{members}}" wx:for-item="element" wx:key="index">
      <image class="avatar" src="{{element.photo}}" bindtap="navProfile" id="{{element.id}}"></image>
    </block>
  </view>

  <view wx:if="{{!is_leader && !is_registered}}">
    <view class="button-holder">
      <button bindtap="handleRegisterBtn">Register</button>
    </view>
  </view>
  <view wx:elif="{{!is_leader && is_registered}}">
    <text class="registered-sign">You're registered for this event already!</text>
    <view class="button-holder">
      <button bindtap="handleCancel">Cancel</button>
    </view>
  </view>
  <view wx:elif="{{is_leader}}">
    <view class="button-holder">
      <text>You're registered!</text>
      <button bindtap="handleCheckinBtn">Cancel</button>
    </view>
  </view>


  <view class="info-card">
    <view class="info-card-title">Info</view>
    <view class="info-card-desc">
      <view class="info-card-desc-titles">
        <text>Workout Type:</text>
        <text>Directions:</text>
        <text>Address:</text>
        <text>AQI:</text>
        <text>Date:</text>
        <text>Time:</text>
      </view>
      <view class="info-card-desc-desc">
        <text>{{workout_type}}</text>
        <text>{{directions}}</text>
        <text>{{address}}</text>
        <text>{{aqi}}</text>
        <text>{{dateObject.day}}/{{dateObject.month}}/{{dateObject.year}}</text>
        <text>{{dateObject.hour}}:{{dateObject.minutes}}</text>
      </view>
    </view>
  </view>

  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" markers="{{markers}}" bindmarkertap="markertap" show-location></map>
  <view class="{{is_cancelled ? 'cancelled-card' : 'alert-card'}}">
    <view class="card-title">Announcement</view>
    <view class="card-desc">
      {{is_cancelled ? 'The event is cancelled :(' : announcement}}
    </view>
  </view>
</view>
