.container {
  padding: 10px;
}
.container text {
  font-size: 15px;
  font-weight: lighter;
}
.header {
  height: 40px;
  padding: 10px;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 20px;
}
.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: black 1px solid;
  margin: 5px;
  margin-top: 20px;
}
.title {
  font-size: 22px;
  font-weight: lighter;
}
.button-holder {
  padding: 20px;
  width: 150px;
}
.button-holder button {
  font-size: 15px;
}
.info-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
.card-title {
  margin-bottom: 10px;
  font-weight: bold;
}

map {
  margin: 50rpx 0;
  width: 100vw;
  height: 250rpx;
}

.alert-card {
  width: 94vw;
  margin: 0 3vw;
  margin-bottom: 20rpx;
  background: linear-gradient(to bottom left, #2EB872 ,#A3DE83);
  border-radius: 10rpx;
  box-shadow: 5rpx 5rpx 7rpx rgba(0,0,0, 0.3);
  text-align: center;
  color: white;
  padding: 36rpx 0;
}

.cancelled-card {
  width: 94vw;
  margin: 0 3vw;
  margin-bottom: 20rpx;
  background: linear-gradient(to bottom left, #C42348 ,#FF5D6E);
  border-radius: 10rpx;
  box-shadow: 5rpx 5rpx 7rpx rgba(0,0,0, 0.3);
  text-align: center;
  color: white;
  padding: 36rpx 0;
}

.card-title {
  text-shadow:1rpx 1rpx #333;
  text-align:center;
  font-size:50rpx;
  text-transform: capitalize;
}

.card-desc {
  padding: 0 30rpx;
}