<!--index.wxml-->
<view class="header" >
  <image mode="aspectFill" src="/images/location5.jpg" class="card-image"> </image>
   <view class="header-content">
      <text class="header-text" > Fitness </text>
      <text class="header-text"> Commmunity through fitness </text>
   </view>
   <image class="avatar" src="leader"></image>
  <text class="title">{{name}}</text>
</view>

<view class="card" bindtap="viewEvent" id="{{'1'}}">
  <image mode="aspectFill" src="/images/bund.jpeg" class="card-image"></image>
<view class="overlay"></view>
  <view class="card-category">Jingan</view>
  <view class="card-description">
    <image class="icon" src="/images/distance.png"> </image>
    <text> 1.5 km </text>
  </view>
  <view class="attendees">
    <image class="icon" src="/images/people.png"> </image>
    <text> 25 committed </text>
  </view>

  <view class="leader">
    <image class="card-user" src="/images/leader.jpeg"> </image>
  </view>
</view>
