<!--index.wxml-->

<view wx:if="{{loader}}" class="preloader-wrapper">
  <image class="preloader" src="../../images/preloader.gif"/>
</view>

<view class="header" >
  <image mode="aspectFill" src="/images/header.jpg" class="card-image"> </image>
  <view class="header-content">
    <text class="header-text">Fitness Community</text>
  </view>
</view>
<!-- <text id="loading">LOADING</text> -->
<block wx:for="{{ events }}" wx:for-item="event" wx:key="index">
  <view class="card" bindtap="viewEvent" id="{{event.id}}">
  <image mode="aspectFill" src="/images/bund.jpeg" class="card-image"></image>
  <view class="overlay"></view>
    <view class="card-category">{{event.location_name}}</view>
    <view class="card-description">
      <image class="icon" src="/images/distance.png"> </image>
      <text> {{event.distance}} </text>
    </view>
    <view class="attendees">
      <image class="icon" src="/images/people.png"> </image>
      <text> {{event.participants}} </text>
    </view>
    <view class="leader">
      <image class="card-user" src="{{event.leader_photo_url}}"> </image>
    </view>
  </view>

</block>

