<view class="card">
    <!-- Header -->
    <view class="card-header">
      <view class="card-header__avatar">
        <image src="{{user.avatar}}"></image>
      </view><a class="card-header__follow">
              Status: Leader
      </a>
    </view>
    <!-- Content-->
    <view class="card-content">
      <view class="card-content__username">{{user.nickName ? user.nickName : 'Nathan'}}</view>
      <view class="card-content__bio">
        <br> Wechat name: {{name}} </br>
        Age:
        Last Time active: {{lastActive}}
        Preferred location: {{preferLocation}}
      </view>
    </view>
    <view class="btn-area">
    </view>
    <!-- Footer-->
    <view class="card-footer">
      <view class="card-footer__pens"> <span>3</span>
        <view class="label">Events Attended</view>
      </view>
      <view class="card-footer__followers"> <span>2 days ago</span>
        <view class="label">Last active: {{lastActive}}</view>
      </view>
      <view class="card-footer__following"> <span> {{preferLocation}} </span>
        <view class="label">Preferred Location</view>
      </view>
    </view>
  </view>
