<view class="card">
    <!-- Header -->
    <view class="card-header">
      <view class="card-header__avatar">
        <image src="{{avatarUrl}}"></image>
      </view><a class="card-header__follow">
              Status: {{status}}
      </a>
    </view>
    <!-- Info Bar  -->
    <view class="card-footer">
      <view class="card-footer__pens"> <span>3</span>
        <view class="label">Events Attended</view>
      </view>
      <view class="card-footer__followers"> <span> {{ lastActiveFromToday }}  ago</span>
        <view class="label">Last active </view>
      </view>
    </view>

    <!-- Content-->
    <view class="card-content">
      <view class="card-content__username">{{name ? name : 'Wechat User'}}</view>
      <view class="card-content__bio">
        <text class="info-text">Age: 33  </text>
        <text class="info-text">Last Time active: {{lastActive}}</text>
        <text class="info-text">Preferred location: {{preferLocation}}</text>
      </view>
    </view>
    <view class="btn-area">
    </view>
    <!-- Footer-->
    
  </view>
